@echo off

@set rel_name={{ rel_name }}
@set rel_vsn={{ rel_vsn }}
@set erts_vsn={{ erts_vsn }}

set SCRIPT_DIR=%~dp0
for %%A in ("%SCRIPT_DIR%\..") do (
    set "RELEASE_ROOT_DIR=%%~fA"
)

set REL_DIR=%RELEASE_ROOT_DIR%\releases\%REL_VSN%
set ERTS_DIR=%RELEASE_ROOT_DIR%\erts-%ERTS_VSN%

set BINDIR=%ERTS_DIR%\bin
set ROOTDIR=%ERTS_DIR%

set ERTS_LIB_DIR="%ERTS_DIR%\..\lib"

cd %RELEASE_ROOT_DIR%
"%BINDIR%\erl.exe" -config "%REL_DIR%\sys.config" -boot "%REL_DIR%\%REL_NAME%" -boot_var RELEASE_DIR "%RELEASE_ROOT_DIR%" -args_file "%REL_DIR%/vm.args" %*
